[33mcommit 6aac3ee8c83b3329e4bbb0f37fb5fb3bc0f38b51[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Sun Oct 23 15:11:54 2016 +0200

    Some Beauty

[33mcommit ae20ba1cd598d1d25bf0f9e743c253a1660ff81d[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Sun Oct 23 15:03:46 2016 +0200

    Some Beauty

[33mcommit a1ecf29f21c62bfbfa8478632db746980f55a839[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:57:45 2016 +0200

    Some Beatify

[33mcommit a91ff80c62aa0ee77c5c1f99d6e94556c07441ab[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:55:13 2016 +0200

    Some Beatify

[33mcommit c3257f4f48f23a76eea17e74acd40f88a9104ac8[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:52:58 2016 +0200

    Some Beatify

[33mcommit 66d49db143e1e38f6ebf180439a9cd3433e0cd7d[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:51:29 2016 +0200

    Some Beatify

[33mcommit d7d02ffa06caf67403cf9f926650bd45acf94b31[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:47:55 2016 +0200

    Company Modify

[33mcommit 56bf88c6e1ae34e34a1e99c32a0836a3d7bba178[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:46:22 2016 +0200

    Address Modify

[33mcommit 26a7f2ff6033a0f5452c4b3049da879b744f022a[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:29:41 2016 +0200

    Address & Company Modify

[33mcommit b5d92d175727b3fe9fd38c14e6a9e76d5b0095c9[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:27:24 2016 +0200

    Lorem Modify

[33mcommit c877db0a5a2cc0b65239df0b0fdb5d15d91f0615[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:25:17 2016 +0200

    Person Modify

[33mcommit 054c50ab77f62c03ac0d592860a07cd0449e6b14[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:21:36 2016 +0200

    Text Modify

[33mcommit 706e7865d09010926ec75ad28536e58149c83a9c[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:17:56 2016 +0200

    Text Modify

[33mcommit 1edc6907f55d1d4775810824ad8f46563152443d[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:14:52 2016 +0200

    Some Modify

[33mcommit 93de4a78e965afdfd83fe3ada50a163f9e38e213[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:09:59 2016 +0200

    Address Modify

[33mcommit 0cc5a02c53a23dffa96746e401aafe8fc470d959[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:04:01 2016 +0200

    Text Modify

[33mcommit e139a978f43a0551eede349227889f3110a48004[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 17:01:15 2016 +0200

    Lorem Modify

[33mcommit 8a30886943ce2439783b8db8b4b1603103f75751[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 16:55:52 2016 +0200

    Address Modify

[33mcommit 4fbac29e6c5e19875d3329745ae4d0ef9b4f3381[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 16:50:50 2016 +0200

    Person Modify

[33mcommit d2879c1ce58392b849f38fea3f4a3f99d4255079[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Wed Sep 28 16:44:06 2016 +0200

    Internet- Added More Data

[33mcommit 8f00fbaca84d0f67332293153db249f9fa2de247[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Tue Sep 27 21:43:27 2016 +0200

    Arabic Palestinian Provider - Address Modified

[33mcommit e7feb85b7c05a3afa3c7bbbadfe87b3734541b51[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Tue Sep 27 21:34:35 2016 +0200

    Arabic Palestinian Provider

[33mcommit bbc4aaf8b49267c9e7ba0d5e33431471636f6b6b[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Tue Sep 27 15:02:06 2016 +0200

    UPDATE Text Provider

[33mcommit e2a30980f44737a41921a1f9aced6019defba2e3[m
Author: Ismail Ashour <dr.ashoor@gmail.com>
Date:   Tue Sep 27 14:52:27 2016 +0200

    First PS Lorem Array

[33mcommit 57d1666335f24fbf9c60c6f1bb75c8b2dbc17052[m
Merge: 4e81236 6f6a147
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Tue Sep 20 09:47:47 2016 +0200

    Merge pull request #1029 from piotrooo/master
    
    [pl_PL] Handle state.

[33mcommit 4e81236d14da84c86f3e96561d689845bcf559ef[m
Merge: ccec426 442f4e2
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Tue Sep 13 14:22:34 2016 +0200

    Merge pull request #1030 from andela-celisha-wigwe/ft-add-nigerian-provider
    
    [Feature] Add nigerian provider

[33mcommit 442f4e29e27db7e2441c18bf818178f8b9e4c893[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Tue Sep 13 12:57:59 2016 +0100

    Fix syntax errors with aray

[33mcommit 4ae2f919dcef3d67733be891bef5f92a6f1a0d02[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Tue Sep 13 12:19:27 2016 +0100

    Make regions array well formatted

[33mcommit 0e45f045c0f0954e7c88d971661b2fa71881c974[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Mon Sep 12 13:23:53 2016 +0100

    [Fix] Apply updates and feedback
    
    Fix wrong method naming
    Make tests more descriptive
    Incude data source links

[33mcommit ccec426bfe420235bc5ceeefc7641e53204e1693[m
Merge: 54b24af b7dc759
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Sep 12 09:51:30 2016 +0200

    Merge pull request #1014 from okj579/banks_de
    
    German Bank Names

[33mcommit 4eb4bc25193f5ee1e64575c5d986ff59f66e898a[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sun Sep 11 01:37:27 2016 +0100

    Include source of names

[33mcommit 7ed74cefa4ffe69167cd04bc51bcacb8452f7fea[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sun Sep 11 01:18:07 2016 +0100

    Add countries to addresses in provider

[33mcommit 843235742fd2e9e1085f1a42c6ee7111d5d7ee1a[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sun Sep 11 00:56:36 2016 +0100

    Add tests for Nigerian provider

[33mcommit 18183e2ad159b9650604c792782f7ecee1b0dd23[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sat Sep 10 23:19:30 2016 +0100

    Add state regions to address in provider

[33mcommit bace603fdaedee018a7027de0b3e21802466fa35[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sat Sep 10 22:46:57 2016 +0100

    Add addresses and modify names of people for Nigerian provider

[33mcommit b7dc759906382d484b1bf576da20330557680073[m
Author: Owen Kieffer-Jones <okj579@gmail.com>
Date:   Sat Sep 10 20:30:39 2016 +0200

    Banks reordered

[33mcommit 1fee9bb794d4ad7c001239df04647b92e15d332b[m
Author: andela-celisha-wigwe <chijioke.elisha-wigwe@andela.com>
Date:   Sat Sep 10 02:17:32 2016 +0100

    Add nigerian names, phone numbers and internet information

[33mcommit 6f6a1472a9d1c6d563e0428a439b3e5c28703607[m
Author: piotrooo <piotroo89@gmail.com>
Date:   Fri Sep 9 23:34:59 2016 +0200

    [pl_PL] Handle state.

[33mcommit 54b24af89a6a97b59938bc63bfb8eea109ea27c2[m
Merge: aa85e22 762985e
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Sep 9 13:59:46 2016 +0200

    Merge pull request #1027 from piotrooo/master
    
    Fixed polish text - change '--' into '-'.

[33mcommit 762985e73c77da4040ac0e4ba9a2c175079a5538[m
Author: piotrooo <piotroo89@gmail.com>
Date:   Fri Sep 9 11:21:08 2016 +0200

    Fixed polish text - change '--' into '-'.

[33mcommit aa85e224e011114c1a12492c19595459d78662fe[m
Merge: e912cd6 7b10ec5
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Sep 9 09:59:21 2016 +0200

    Merge pull request #1021 from celisflen-bers/master
    
    Adding Nationalized Citizens to DNI in Person.php

[33mcommit e912cd66436cde493a881b30935d9e4efe5b5916[m
Merge: 5ec9225 793d5a3
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Sep 9 09:30:44 2016 +0200

    Merge pull request #1019 from Nuffic/add_nik_to_indonesia
    
    Add nik to indonesia

[33mcommit 5ec92255a28a55161d847f6eda56584a3c6d38f5[m
Merge: 3e55d05 8454cea
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Sep 9 09:11:07 2016 +0200

    Merge pull request #1025 from gulaandrij/patch-2
    
    Update Text.php

[33mcommit 793d5a3ca6e7e5dbc2ff1d742a6e82210ac3726a[m
Author: Kaupo Juhkam <kaupo@credy.eu>
Date:   Thu Sep 8 21:45:44 2016 +0300

    use old array syntax, add usage to readme

[33mcommit 8454cea372a61ebdd9745f75611397da79f81a6c[m
Author: Gula Andrij <gyla.andrij@gmail.com>
Date:   Thu Sep 8 14:03:35 2016 +0300

    Update Text.php

[33mcommit 7dcd4b9447ce140814443709691c3646c4a76ad7[m
Author: Gula Andrij <gyla.andrij@gmail.com>
Date:   Thu Sep 8 13:58:02 2016 +0300

    Update Text.php
    
    fix issue  #1024

[33mcommit 7b10ec5c60317cdc46d57107b55567c739e1b8a6[m
Author: Carlos Celis <celisflenbers@gmail.com>
Date:   Wed Sep 7 12:07:01 2016 -0400

    Add Nationalized citizens IDs

[33mcommit 3e55d05e0781418be6a5b1fcacd0991e72ef7354[m
Merge: 493ad2a b45ef03
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Sep 7 10:01:27 2016 +0200

    Merge pull request #963 from gulaandrij/patch-1
    
    Update Image.php

[33mcommit 493ad2a8e8290633fccb0fbb173611ece28680b0[m
Merge: 3d7e4e8 39197cd
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Sep 7 09:41:22 2016 +0200

    Merge pull request #1018 from HejunweiCoder/master
    
    fix mb_substr missing parameter error when generating japanese string with realText method

[33mcommit 3d7e4e8d48de991871a6ae1859ed27943d15038e[m
Merge: 9b66bf0 8e31586
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Sep 7 09:34:03 2016 +0200

    Merge pull request #983 from Powerhead13/982-phpunit-luhn-fix
    
    Fix phpunit tests fail on 64-bit systems #982

[33mcommit 39197cde4b15e2ccbfd531828a5697a42ccc850e[m
Author: hejunwei <hejunweimake@gmail.com>
Date:   Wed Sep 7 15:29:47 2016 +0800

    fix mb_substr missing parameter error when generating japanese string with realText method

[33mcommit 9b66bf0c0eb266d2c9530ce941546ff274859ed2[m
Merge: 8a2908f 8e80978
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Sep 7 09:17:37 2016 +0200

    Merge pull request #1006 from tael/update-name
    
    Korea top 100 lastName

[33mcommit 38068896399806f881e1556e2d1eb3b5a7ba3dee[m
Author: Kaupo Juhkam <kaupo@credy.eu>
Date:   Tue Sep 6 15:03:21 2016 +0300

    improve readability, more comments

[33mcommit ad1ab82538542683dd64b7be14269dcb4614fc60[m
Author: Kaupo Juhkam <kaupo@credy.eu>
Date:   Tue Sep 6 14:53:41 2016 +0300

    add nik generator to id_ID Person

[33mcommit 6eeae0b5516ba2289053edceb69af0f73a851e3f[m
Author: hejunwei <hejunweimake@gmail.com>
Date:   Tue Sep 6 16:20:15 2016 +0800

    fix mb_substr missing parameter error when generating japanese string with realText method

[33mcommit 1c500d082e2db5f96a59897fad87e57cd7137142[m
Author: Carlos Celis Flen-Bers <celisflen-bers@users.noreply.github.com>
Date:   Mon Sep 5 23:42:39 2016 -0400

    Update Person.php
    
    Syntax correction

[33mcommit cccff695cbba9d1511dbb9c1331c49d7380d6dd3[m
Merge: 8a2908f 44dffea
Author: Carlos Celis Flen-Bers <celisflen-bers@users.noreply.github.com>
Date:   Mon Sep 5 23:38:23 2016 -0400

    Merge pull request #1 from celisflen-bers/patch-1
    
    Update Person.php

[33mcommit 44dffea3931a2894e65996045ef823effabc40e1[m
Author: Carlos Celis Flen-Bers <celisflen-bers@users.noreply.github.com>
Date:   Mon Sep 5 21:55:45 2016 -0400

    Update Person.php
    
    Title Male/Female corrections. Include DNI for nationalized foreign citizens in Venezuela

[33mcommit 8a2908f4ba8d5b4cab8b9f956fe10205d75ace48[m
Merge: 1cef175 d8cb1e9
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Sep 5 10:33:15 2016 +0200

    Merge pull request #1015 from okj579/iban
    
    IBAN Formatters for New Locales

[33mcommit 1cef17547a9cb29198bd1e23c2035e72e7be35ed[m
Merge: efcde03 d549eb9
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Sep 5 10:29:22 2016 +0200

    Merge pull request #1009 from Mertcane/pl_PL_countries
    
    Adding countries for pl_PL provider

[33mcommit d549eb985f6b3914ed5a5409d97f25e4fa1dec02[m
Author: Mert Can ESEN <mertcanesen@gmail.com>
Date:   Sun Sep 4 21:38:17 2016 +0300

    sort alphabetically

[33mcommit d8cb1e91be3a71507b7a062405874314a39c5698[m
Author: Owen Kieffer-Jones <okj579@gmail.com>
Date:   Sat Sep 3 01:07:03 2016 +0200

    Added IBAN formatters for new locales

[33mcommit ebd3f8f0b542f1a13d025a0a9496d382f1ed896f[m
Author: Owen Kieffer-Jones <okj579@gmail.com>
Date:   Sat Sep 3 00:52:28 2016 +0200

    Coding style

[33mcommit 110f7e055f2d6b9785e93f847df8e8bdee5bbd3d[m
Author: Owen Kieffer-Jones <okj579@gmail.com>
Date:   Sat Sep 3 00:40:52 2016 +0200

    Readme updated

[33mcommit 174e7bf30dbf92e91cfa579b2c5057f5c6c6169e[m
Author: Owen Kieffer-Jones <okj579@gmail.com>
Date:   Sat Sep 3 00:29:52 2016 +0200

    German banks added

[33mcommit efcde03be3051be1045515fb1520451283357fbb[m
Merge: 7ead3ef f141434
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Thu Sep 1 11:55:47 2016 +0200

    Merge pull request #1008 from EvanLovely/patch-1
    
    Adding Pattern Lab plugin to list of 3rd party libraries

[33mcommit f141434b40816da4e9b63d7849f5b79815f7f169[m
Author: Evan Lovely <EvanLovely@users.noreply.github.com>
Date:   Wed Aug 31 14:57:24 2016 -0700

    Reducing verbosity of Pattern Lab plugin explanation

[33mcommit fc48635bd6182574f3b1ad815ba102454270e156[m
Author: Mert Can ESEN <mertcanesen@gmail.com>
Date:   Wed Aug 31 22:55:58 2016 +0300

    CS fix

[33mcommit 83c7930f1287a9867f20e97d4c20da1e3b6b0b65[m
Author: Mert Can ESEN <mertcanesen@gmail.com>
Date:   Wed Aug 31 21:38:38 2016 +0300

    Adding countries for pl_PL provider

[33mcommit fc0da7dc33fa2bc987e4a6ace9b3032af8521686[m
Author: Evan Lovely <EvanLovely@users.noreply.github.com>
Date:   Tue Aug 30 10:23:33 2016 -0700

    Adding Pattern Lab plugin to list of 3rd party libraries

[33mcommit 7ead3efcf95828aedfb37901e7e19615e50603a2[m
Merge: b7de1ab 1b0bb47
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Aug 29 18:07:50 2016 +0200

    Merge pull request #996 from adriantombu/issues/989
    
    #989 Fix country typo

[33mcommit b7de1ab48a297481bc8e4ef43d52f4b6ef4ce841[m
Merge: a1dd85c 49aeeec
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Aug 29 17:53:45 2016 +0200

    Merge pull request #1004 from toonevdb/master
    
    Use real Belgian postcodes instead of random number

[33mcommit 8e809785b991b9d7f97f00d07928f79f3cfacffa[m
Author: TaeL Kim <tael.programmer@gmail.com>
Date:   Mon Aug 29 18:27:56 2016 +0900

    remove white space

[33mcommit 7cc8045b32f8386fca217afe234263c0fe0f0cf7[m
Author: TaeL Kim <tael.programmer@gmail.com>
Date:   Mon Aug 29 18:03:23 2016 +0900

    Korea top 100 lastName
    
    added more

[33mcommit 49aeeecf86bb0507e3eb5183e8bde8c1bbcca5f1[m
Author: Anthony Vanden Bossche <toonevdb@gmail.com>
Date:   Wed Aug 24 09:45:34 2016 +0200

    Use real Belgian postcodes instead of random number

[33mcommit 1b0bb47a7df8291517bebfff9cc7b9c7cd581898[m
Author: Adrian Tombu <adrian@otso.fr>
Date:   Fri Aug 19 17:29:20 2016 +0200

    #989 Fix country typo

[33mcommit a1dd85c38f033c895f120e4b346cd737098e7c4a[m
Merge: 35c600d 8b0c3ee
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Aug 12 09:13:09 2016 +0200

    Merge pull request #966 from zhwei/update-cn-phone-operator
    
    fix [zh_CN]PhoneNumber illegal operator prefix

[33mcommit 35c600da5abb5a6183ae1f594aea2d865974514c[m
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Tue Aug 9 16:51:36 2016 +0200

    Remove unused use

[33mcommit 639a97228566d0276653ae020f17ecaaa37420b2[m
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Tue Aug 9 16:38:49 2016 +0200

    Remove executable bit on Romanian Text file

[33mcommit 8b0c3ee7e17f3622edd3d2e220db397fcb6d8bbd[m
Author: zhwei <zhwei.yes@gmail.com>
Date:   Mon Aug 1 15:02:30 2016 +0800

    remove 149

[33mcommit 8e315867af781403839e3d7cec8dca4f242e53d9[m
Author: Max Chernopolsky <powerhead13@gmail.com>
Date:   Thu Jul 28 16:22:51 2016 +0300

    Fix phpunit tests fail on 64-bit systems #982

[33mcommit 5265f16ae0ae9b6acaf7c518063d80b2383a8086[m
Merge: 525eabe 0dfc896
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 25 11:33:04 2016 +0200

    Merge pull request #970 from arthur-olafsson/master
    
    Fix a mixup between male and female last names in Icelandic.

[33mcommit 525eabe6374a0d213cecc54e0cad1de537ecfbf0[m
Merge: 039eeba da25498
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 25 11:18:08 2016 +0200

    Merge pull request #917 from tkawaji/fix_jajp_text
    
    Fix: fix invalid parameter of mb_substr()

[33mcommit 0dfc8969874e507d2b73659a0c797098025fd25d[m
Author: Arthúr Ólafsson <arthur@vefmidlun.is>
Date:   Tue Jul 19 14:00:06 2016 +0000

    Fix a mixup between male and female last names in Icelandic.
    
    Last names for females usually end in "dóttir", meaning "daughter".
    Last names for males usually end in "son".

[33mcommit f5dd8a3339f17f8ce074fe486a53d334db264070[m
Author: zhwei <zhwei.yes@gmail.com>
Date:   Fri Jul 15 12:26:02 2016 +0800

    Update zh_CN PhoneNumber operators
    
    - remove 175 (illegal)
    
    according to https://en.wikipedia.org/wiki/Telephone_numbers_in_China

[33mcommit b45ef03221decc76e7c8888d9666df24a5d2d8e8[m
Author: Gula Andrij <gyla.andrij@gmail.com>
Date:   Wed Jul 13 16:07:56 2016 +0300

    Update Image.php

[33mcommit 00a414ad6a30d6d30f32ce622673d253b0fe7cb0[m
Author: Gula Andrij <gyla.andrij@gmail.com>
Date:   Wed Jul 13 15:25:45 2016 +0300

    Update Image.php
    
    fix sniff test

[33mcommit bd93bcf87c6dd219040eba028eaa6b7edf4a8cdd[m
Author: Gula Andrij <gyla.andrij@gmail.com>
Date:   Wed Jul 13 15:17:07 2016 +0300

    Update Image.php

[33mcommit 039eeba8a61788df89c7800eccb2c56723a0db34[m
Merge: dc2101d ba1f11c
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 10:36:05 2016 +0200

    Merge pull request #962 from fzaninotto/ro_cnp_fix
    
    Remove cnp formatter from RO_ro locale (fails tests)

[33mcommit dc2101d6d6531282e0020859f193a5a1e4e95466[m
Merge: dd11a96 7320fc7
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 10:29:56 2016 +0200

    Merge pull request #956 from tifabien/master
    
    Minor: Fixed trailing space in DateTime provider

[33mcommit ba1f11c6f8a278f9f45b361969ed170292b27ea4[m
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 10:25:13 2016 +0200

    Remove cnp formatter from RO_ro locale (fails tests)

[33mcommit dd11a96f9c9001cff464b29e18783a1ad6fb260d[m
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 09:07:15 2016 +0200

    Remove executable bit

[33mcommit 31dd652b2b920ebfb06dcf0391036d6e3df9a588[m
Merge: 2bf4b51 c52b315
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 09:05:35 2016 +0200

    Merge pull request #959 from the-noob/ro_RO-add-text
    
    Adding Text for ro_RO

[33mcommit 2bf4b514451618cd28ec0c31901673d179bf655d[m
Merge: a08f97c 7b7d709
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jul 11 09:04:35 2016 +0200

    Merge pull request #961 from the-noob/en_GB-postcode
    
    Adding valid en_GB postcodes

[33mcommit c52b315bbdfc2ff2fad44a28434f666c0b1ac6d3[m
Author: the-noob <bogdan@the-noob.me>
Date:   Sun Jul 10 22:15:05 2016 +0100

    removing unnecessary copyright  mention

[33mcommit 7b7d709908e62347bc3d2a4345357715848b5deb[m
Author: the-noob <bogdan@the-noob.me>
Date:   Thu Jul 7 21:27:32 2016 +0100

    adding 500 valid postcodes for en_GB

[33mcommit 34893e52f6a950dd061ff8b5f78aecbaa6fbd5c0[m
Author: the-noob <bogdan@the-noob.me>
Date:   Thu Jul 7 18:38:14 2016 +0100

    adding postcode generator for en_GB

[33mcommit b30cffe6e810fe63ce9645258b9d499ad9d344b0[m
Author: the-noob <bogdan@the-noob.me>
Date:   Thu Jul 7 17:37:47 2016 +0100

    Adding Text for ro_RO

[33mcommit 7320fc75c2be22ce99971180c875a6dcdc41c04a[m
Author: Fabien Lucas <flucas2@gmail.com>
Date:   Thu Jul 7 11:25:52 2016 +0200

    Fixed trailing space in DateTime provider

[33mcommit a08f97c17fbb88777ec50c7742313648541e4ef7[m
Merge: 726a362 af006e4
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Jul 6 11:04:39 2016 +0200

    Merge pull request #936 from Newman101/Issue935
    
    Fix to Issue #935 - German Locale

[33mcommit 726a36230cf4811db4b71f18fdd19b9ea4389a54[m
Merge: 6b7ebbb d8669bf
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Jul 1 14:18:29 2016 +0200

    Merge pull request #954 from amcsi/master
    
    Remove 'Stripper' from en_US job titles

[33mcommit d8669bf6298665d7ef65d5d0db2bb14fe50ad8fe[m
Author: Attila Szeremi <attila@szeremi.org>
Date:   Fri Jul 1 10:45:03 2016 +0100

    Remove 'Stripper' from en_US job titles

[33mcommit 6b7ebbb6608e14326959f9f6cdd290dc3a4454ed[m
Merge: f23e418 b5c340b
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Fri Jul 1 10:54:08 2016 +0200

    Merge pull request #953 from remicollet/issue-32bits
    
    fix 32bits issue

[33mcommit b5c340b30b62daefcd1640968c77ab4b43a39194[m
Author: Remi Collet <fedora@famillecollet.com>
Date:   Fri Jul 1 10:39:12 2016 +0200

    some IP result on negative intergers

[33mcommit c760b8133614624ac3f68fbfb20ef749ce63e138[m
Author: Remi Collet <fedora@famillecollet.com>
Date:   Fri Jul 1 10:16:44 2016 +0200

    fix 32bits issue

[33mcommit f23e41880c6dd611a125bca584c95a60214bfe48[m
Merge: 913b466 e80bf20
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Thu Jun 30 14:51:34 2016 +0200

    Merge pull request #951 from MatthieuMota/master
    
    Fix EAN8 checkSum generator

[33mcommit e80bf2095bcb85f32b12a6f794dfe412a8f521f9[m
Author: Matthieu Mota <matthieumota@gmail.com>
Date:   Wed Jun 29 17:25:07 2016 +0000

    Fix EAN8 checkSum generator

[33mcommit 913b4661019b412ab6ef99172a3d6e3175c9f855[m
Merge: 7a98043 3eff47e
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Jun 29 18:36:43 2016 +0200

    Merge pull request #949 from andrey-helldar/master
    
    Fixed description and the use of early undocumented parameters.

[33mcommit 3eff47e9a4d9351b2730d8174565f2d45c76a9d4[m
Author: Andrey Helldar <helldar@ai-rus.com>
Date:   Tue Jun 28 09:46:07 2016 +0900

    Update readme.md

[33mcommit 914e69dfe1dc400138bea10f7335a508842730d7[m
Author: Andrey Helldar <helldar@ai-rus.com>
Date:   Tue Jun 28 09:43:29 2016 +0900

    Update Generator.php

[33mcommit 283c48960f6751038a0c804ca165bbae9b72cac4[m
Author: Andrey Helldar <helldar@ai-rus.com>
Date:   Tue Jun 28 09:41:17 2016 +0900

    Update readme.md

[33mcommit 7a98043c1c985612ffefbe8a5f0ec087808a1d19[m
Merge: bd2b595 9b97ee7
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Mon Jun 27 14:50:43 2016 +0200

    Merge pull request #944 from napoleon101392/master
    
    Pushing new mobile prefixes in philippines

[33mcommit 9b97ee7a9123a2522f18a55120807cce324bd980[m
Author: Napoleon Carino Jr <napoleoncarino@Napoleon.connectify>
Date:   Fri Jun 24 16:21:04 2016 +0800

    Pushing new mobile prefixes in philippines

[33mcommit bd2b5953b24f09febe56cb41ac12b52dc018ccda[m
Merge: c6533b0 e276a71
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Thu Jun 23 10:49:49 2016 +0200

    Merge pull request #943 from thiagotalma/patch-1
    
    Update Company.php

[33mcommit e276a713e214f7c792c6b66ec1a82a2b4ecfe93d[m
Author: Thiago Talma <thiagotalma@users.noreply.github.com>
Date:   Wed Jun 22 16:49:47 2016 -0300

    Update Company.php

[33mcommit af006e441dfa09bfccbcc0206dba737eddc4ca76[m
Author: Juha Remes <jremes@outlook.com>
Date:   Tue Jun 14 13:45:42 2016 +0100

    Fix to Issue #935 - German Locale

[33mcommit c6533b0a70d2236cf1f7ce21bfaa3cd12e287019[m
Merge: df56110 2304c28
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Wed Jun 1 13:19:16 2016 +0200

    Merge pull request #926 from KeithYeh/master
    
    Add phpdoc method dateTimeInInterval in Generator.php

[33mcommit 2304c28c662ad2bfc88a888f164861cba90c4ac2[m
Author: KeithYeh <keithyehtw@gmail.com>
Date:   Tue May 31 22:21:52 2016 +0800

    Add phpdoc method dateTimeInInterval in Generator.php

[33mcommit df56110269ffaaea78295290c74d0bd1b3ac176f[m
Merge: 191fc2b e86f5d8
Author: Francois Zaninotto <fzaninotto@gmail.com>
Date:   Thu May 19 22:16:37 2016 +0200

    Merge pull re